﻿TOPIC
    about_PSPaloAlto

SHORT DESCRIPTION
    Several functions for interfacing with the XLM interface of Palo Alto firewalls

LONG DESCRIPTION
    Several functions for interfacing with the XLM interface of Palo Alto firewalls

EXAMPLES
    Import-Module PSPaloAlto
    Connect-PA -Address 192.168.1.1
    Get-PaAddressObject | Convert-OutputForCSV | Export-CSV pa_addressobjects.csv -NoTypeInformation
    
    Description
    -----------
    Connects to the Palo Alto firewall at 192.168.1.1 (prompting for credentials), creates and stores the API key information,
    retrieves all the address object information, converts it into a CSV friendly format then saves it to pa_addressobjects.csv

KEYWORDS
    Palo_Alto,Firewall,API,Security

SEE ALSO
    https://github.com/zloeber/PSPaloAlto
